# ~/.tmux.conf

# Set prefix to Ctrl+a (like GNU screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Better splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse
set -g mouse on

# Start with 256 colors
set -g default-terminal "screen-256color"

# Shorter escape delay
set -sg escape-time 10
